{
	"name": "Hudsonville Water Polo",
	"short_name": "HWP",
	"id": "/?source=pwa",
	"start_url": "/?source=pwa",
	"icons": [
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"background_color": "#32345d",
	"theme_color": "#f5d100",
	"display": "standalone"
}
